.\" -*- nroff -*-
.TH VLAN-INTERFACES 5 "September 30 2007" "vlan" "File formats"
.SH NAME
/etc/network/interfaces (vlan) \- legacy VLAN extensions for the
.BR interfaces (5)
file format
.SH DESCRIPTION
/etc/network/interfaces contains network interface configuration
information for the
.BR ifup (8)
and
.BR ifdown (8)
commands.
This manpage describes the VLAN extensions to the standard
.BR interfaces (5)
file format.
.P
Primary extensions exist to make and destroy VLAN interfaces, secondary
extensions exist for IPv4 interface manipulation which are generally needed
when using (a lot of) VLANs.
.SH VLAN CREATION
VLAN interface definitions exist of the VLAN interface name, and an optional
\'raw-device\' parameter.  Vlan interfaces are numbered 1 to 4095.  You have
the option to have interface names zero-padded to 4 numbers, or just the plain
digits without leading zero.  The following example shows four ways to create a
VLAN with id 1 on interface eth0.  They all result in different names.

 iface eth0.1 inet static
 	address 192.168.1.1
 	netmask 255.255.255.0

 iface vlan1 inet static
 	vlan-raw-device eth0
 	address 192.168.1.1
 	netmask 255.255.255.0

 iface eth0.0001 inet static
 	address 192.168.1.1
 	netmask 255.255.255.0

 iface vlan0001 inet static
 	vlan-raw-device eth0
 	address 192.168.1.1
 	netmask 255.255.255.0

 # We don't have br support out of the box
 iface br0.2 inet static
 	vlan-raw-device br0
 	address 192.168.1.1
 	netmask 255.255.255.0

 # Aliases are ignored
 iface br0.2:1 inet static
 	address 192.168.1.1
 	netmask 255.255.255.255

.SH EXTRA IFACE OPTIONS
Usually someone who uses vlans also wants to do some other manipulations with
the ip stack or interface.
.TP
.BI vlan-raw-device " devicename"
Indicates the device to create the vlan on.  This is ignored when the
devicename is part of the vlan interface name.
.TP
.BI ip-proxy-arp " 0|1"
Turn proxy-arp off or on for this specific interface.  This also works on plain
ethernet like devices.
.TP
.BI ip-rp-filter " 0|1|2"
Set the return path filter for this specific interface.  This also works on
plain ethernet like devices.
.TP
.BI hw-mac-address " mac-address"
This sets the mac address of the interface before bringing it up.  This works
on any device that allows setting the hardware address with the ip command.
.RE
.SH AUTHOR
This manpage was adapted from interfaces(5) by Ard van Breemen <ard@kwaak.net>
.SH "SEE ALSO"
.BR vconfig(8) ,
.BR interfaces(5)
